# general-dto

./: pom.xml
src/main/java/com/example/graphql/dto/: Film.java  Review.java  User.java
src/main/java/com/example/graphql/provider/: AbstractSchemaProvider.java  JdbcTemplateProvider.java
src/main/java/com/example/graphql/repository/: CrudRepository.java
src/main/java/com/example/graphql/request/: GraphQLRequestBody.java
src/main/java/com/example/graphql/service/: CrudService.java
src/main/java/com/example/graphql/util/: ResponseUtils.java
src/main/java/com/miniq/example/graphql/dto/: Film.java  Review.java  User.java
src/main/java/com/miniq/example/graphql/provider/: AbstractSchemaProvider.java  JdbcTemplateProvider.java
src/main/java/com/miniq/example/graphql/repository/: CrudRepository.java
src/main/java/com/miniq/example/graphql/request/: GraphQLRequestBody.java
src/main/java/com/miniq/example/graphql/service/: CrudService.java
src/main/java/com/miniq/example/graphql/util/: ResponseUtils.java
